<html>

<head>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main {
            width: 300px;
            height: 200px;
            background: red;
            border-radius: 10px;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            border-radius: 5px;
            outline: 0;
            border: 0;
            padding: 10px 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <main>
        <button onclick="deletar('1')">Click-me!</button>
    </main>

</body>

<script>
    const deletar = (id) => {
        alert("Deletar " + id)
    }
</script>

</html>